# android-lab

./: .editorconfig  Makefile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  pre-merge.yaml  publish-release.yaml  publish-snapshot.yaml
app/src/androidTest/java/com/github/ashtanko/androidbaseskeleton/app/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ashtanko/androidbaseskeleton/app/: MainActivity.kt
buildSrc/src/main/java/: Coordinates.kt
buildSrc/src/main/kotlin/: publish.gradle.kts
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/dev/shtanko/dagger/: App.kt
gradle/: libs.versions.toml
ipc/: README.md
ipc/ipc-client/: build.gradle.kts
ipc/ipc-client/src/main/: AndroidManifest.xml
ipc/ipc-client/src/main/aidl/dev/shtanko/icp/client/: IMyAidlInterface.aidl  IProcessObserver.aidl
ipc/ipc-client/src/main/aidl/dev/shtanko/ipc/client/: IMyAidlInterface.aidl  IProcessObserver.aidl
ipc/ipc-client/src/main/aidl/dev/shtanko/ipc/server/: IIPCExample.aidl
ipc/ipc-client/src/main/java/dev/shtanko/ipc/client/: AidlFragment.kt  BroadcastFragment.kt  ClientApp.kt  MainActivity.kt  MessengerFragment.kt
ipc/ipc-client/src/main/java/dev/shtanko/ipc/client/aidl/: AidlFragment.kt  AidlViewModel.kt  AidlViewModelFactory.kt
ipc/ipc-client/src/main/java/dev/shtanko/ipc/client/broadcast/: BroadcastFragment.kt
ipc/ipc-client/src/main/java/dev/shtanko/ipc/client/messenger/: MessengerFragment.kt
ipc/ipc-client/src/main/res/layout/: activity_main.xml  fragment_aidl.xml  fragment_broadcast.xml  fragment_messenger.xml
ipc/ipc-client/src/main/res/menu/: bottom_nav_menu.xml
ipc/ipc-client/src/main/res/navigation/: mobile_navigation.xml
ipc/ipc-client/src/main/res/values/: strings.xml
ipc/ipc-common/: build.gradle.kts
ipc/ipc-common/src/main/: AndroidManifest.xml
ipc/ipc-common/src/main/java/dev/shtanko/ipc/common/: Constants.kt  IPCApp.kt  IPCMethod.kt  Util.kt  View.kt
ipc/ipc-common/src/main/res/values/: strings.xml
ipc/ipc-server/: build.gradle.kts
ipc/ipc-server/src/main/: AndroidManifest.xml
ipc/ipc-server/src/main/aidl/dev/shtanko/ipc/server/: IIPCExample.aidl
ipc/ipc-server/src/main/java/dev/shtanko/ipc/server/: Constants.kt  Data.kt  IPCBroadcastReceiver.kt  IPCService.kt  MainActivity.kt  ServerApp.kt
ipc/ipc-server/src/main/res/layout/: activity_main.xml
ipc/ipc-server/src/main/res/values/: strings.xml
library-android/src/main/: AndroidManifest.xml
library-kotlin/: build.gradle.kts
processes/cpc/: README.md  build.gradle.kts
processes/cpc/src/main/: AndroidManifest.xml
processes/cpc/src/main/res/menu/: bottom_nav_menu.xml
